<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>test</title>
	<style>
		header{
			position: relative;
			display: flex;
			width: 100%;
			color: #ffffff;
			background-color: #000;
			justify-content: space-between;
			line-height: 40px;
			text-transform: uppercase;
		}
		#menubtn{
			position: absolute;
			top: 10px;
			right: 10px;
			height: 20px;
			width: 20px;
			display: none;
		}
		a{
			text-decoration: none;
			color: inherit;
			padding: 0 30px 0 0;
		}
		#menubtn span{
			width: 100%;
			height: 2px;
			left: 0;
			position: absolute;
			display: block;
			background-color: #ffffff;
		}
		#menubtn span:nth-of-type(2){
			top: 9px;
		}
		#menubtn span:nth-of-type(3){
			bottom: 0;
		}

		.opened #menubtn span:nth-of-type(2){
			display: none;
		}
		.opened #menubtn span:nth-of-type(1){
			transform: translateX(0px) translateY(9px) rotate(47deg);
		}
		.opened #menubtn span:nth-of-type(3){
			transform:translateX(0px) translateY(-9px) rotate(-47deg);
		}
		@media (max-width: 768px){
			#menubtn{
				display: block;
			}
			.opened nav{
				display: block;
			}
			 nav{
				display: none;
			}
		}
	</style>
</head>
<body>

<header>
	<div>Logo </div>
	<div id="menubtn">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<nav>
		<a href="#">link </a>
		<a href="#">link </a>
		<a href="#">link </a>
		<a href="#">link </a>
	</nav>
</header>

<script>

var menubtn = document.getElementById('menubtn');
var header = document.querySelector('header');
menubtn.onclick = function(){
	header.classList.toggle('opened');
}

</script>

</body> 
</html>